# Chat

./: .gitignore  pom.xml  readme.md
client/: pom.xml
client/src/main/java/com/lnkhdl/chat/: Client.java  ClientApp.java
client/src/main/java/com/lnkhdl/chat/client/: Client.java  ClientApp.java
client/src/main/java/com/lnkhdl/chat/client/handler/: MessageHandler.java  ReceiveMessageHandler.java  SendMessageHandler.java
client/src/main/resources/: logback.xml
client/src/test/java/com/lnkhdl/chat/client/handler/: MessageHandlerTest.java  ReceiveMessageHandlerTest.java  SendMessageHandlerTest.java  TestMessageHandler.java
common/: pom.xml
common/src/main/java/com/lnkhdl/chat/common/exception/: InvalidProtocolException.java
common/src/main/java/com/lnkhdl/chat/common/message/: Protocol.java  Type.java
common/src/main/java/com/lnkhdl/chat/common/name/: NameValidationResult.java  NameValidator.java
common/src/test/java/com/lnkhdl/chat/common/name/: NameValidationResultTest.java  NameValidatorTest.java
server/: pom.xml
server/src/main/java/com/lnkhdl/chat/: Server.java  ServerApp.java
server/src/main/java/com/lnkhdl/chat/server/: Server.java  ServerApp.java  ServerClientHandler.java
server/src/main/java/com/lnkhdl/chat/server/factory/: DefaultServerClientHandlerFactory.java  ServerClientHandlerFactory.java
server/src/main/java/com/lnkhdl/chat/server/handler/: ServerClientHandler.java
server/src/main/resources/: logback.xml
server/src/test/java/com/lnkhdl/chat/server/: ServerClientHandlerTest.java  ServerTest.java
